[
  { path, "data" }, %% Путь к каталогу с данными
  { http_port, 8080 },
  { redis , [ %% Параметры соединения с Redis
        { connections, 0 }, %% Кол-во соединений с redis, 0 - нет соединений
        { host, "biznip.local"},
        { port, 6379 },
        { queue, "biznip:queue:clicks1" } %% Очередь, откуда берем клики
    ] }
].
