[
  { path, "data" }, %% Путь к каталогу с данными
  { redis , [ %% Параметры соединения с Redis
        { host, "biznip.local"},
        { port, 6379 },
        { queue, "biznip:queue:clicks" } %% Очередь, откуда берем клики
    ] }
].
