[
  { path, "data" }, %% Путь к каталогу с данными
  { http_port, 8080 },
  { redis , [ %% Параметры соединения с Redis
        { connections, 0 }, %% Кол-во соединений с redis, 0 - нет соединений
        { host, "biznip.local"},
        { port, 6379 },
        { queue, "biznip:queue:clicks1" } %% Очередь, откуда берем клики
    ]},
  { mysql, [ %% Параметры соединения с mysql для сброса
        { connections, 100 },
        { host, "biznip.local" },
        { port, 3306 },
        { username, "bz_stat" },
        { password, "UvqrqXS42hxP3bY2" },
        { database, "bz_stat_biznip" }
  ]}
].
